DATABASE_URI="mongodb+srv://ahmedgamak086:HfRfxveDw1zbHouq@courses.4jrwsxg.mongodb.net/auth-app?retryWrites=true&w=majority&appName=courses"
NODE_ENV="development"
ACCESS_TOKEN_SECRET="D2g7DRBh7bcEu8WUDKgmpSSdZVdewxe4SP5QEq/IzU8="
REFRESH_TOKEN_SECRET="hAdwhKPx/0hrWejhR8jOwLJtcNOzuWrHUMsCKnnryFg="